#KeyCloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8080
KC_DB=mysql
KC_DB_URL=jdbc:mysql://mysql:3306/keycloak
KC_PROXY=passthrough
KC_DB_USERNAME=admin
KC_DB_PASSWORD=admin
 
#MySQL
MYSQL_ROOT_PASSWORD=admin
MySQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin